{
  "name": "nodejs-file-manager",
  "version": "1.0.0",
  "description": "File manager Node.js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milana1726/nodejs-file-manager.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Liudmyla Melnychuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/milana1726/nodejs-file-manager/issues"
  },
  "homepage": "https://github.com/milana1726/nodejs-file-manager#readme"
}
